{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionBD": "workstation id=DBSYSTEMSALUDMINSA.mssql.somee.com;packet size=4096;user id=nickvid_SQLLogin_1;pwd=t5ehtwh93n;data source=DBSYSTEMSALUDMINSA.mssql.somee.com;persist security info=False;initial catalog=DBSYSTEMSALUDMINSA;TrustServerCertificate=True;"
  }
}
